//-----------------------------------------------23-01.cpp
// "Склеивавние" повторяющихся символов
void F(char c[]){
int i=0,k; 
while (c[i]!='\0'){					// 1 шаг цикла - 1 символ или цепочка одинаковых
	if (c[i]!=c[i+1]) i++;
	else	{
		for(k=2; c[i]==c[i+k];k++);	// k - длина цепочки
		int j=i+k;					// Начало сдвигаемого хвоста
		if (k>=10) c[i++]=k/10+'0';	// Запись цифры десятков
		c[i++]=k%10+'0';			// Запись цифры единиц
		i++;						// Оставить один символ из цепочки
		int m=i;					// i остается как начало сдвинутого хвоста
		do { c[m++]=c[j]; }			// Сдвинуть "хвост"  
		while(c[j++]!=0);			//
		}
	}
}

#include <stdio.h>
void main(){
char c[]="rtyyyyyyyyyyyyyyyyyyrrrrrrrrrrrrtytttttyt"; F(c); puts(c);	
}