//
#include <stdio.h>
//------------------------------------------------------13-08.cpp
//------ Удаление слова с заданным номером
 void CutWord(char c[], int n){
 int j=0,i;                                   // j - индекс конца слова
 for (j=0; c[j]!=0; j++)
	  if (c[j]!=' ' && (c[j+1]==' ' || c[j+1]==0))
		   if (n--==0) break;            // Обнаружен конец n-го слова
	  if (n==-1 && c[j]!=0){ // Действительно был выход по концу слова
	  for (i=j; i>=0 && c[i]!=' '; i--);       // Поиск начала слова
	  i++;                         // Вернуться на первый символ слова
	  for(j++; c[j]!=0; i++, j++)       // Перенос очередного символа
	  c[i]=c[j];                                    // ближе к началу
	  c[i]=0;                     // Сам конец строки не был перенесен
	  }}

void main(){ char cc[]="aaaaaa  bbbbbbbbbbb cccccccccccc ddddddddddd";
CutWord(cc,2); puts(cc); }
