#include <stdio.h>
//---------------------------------------24-02.cpp
// Поиск чисел с возрастающими цифрами
void main(){
	for (int a=100000; a<200000; a++){
		int n,k,kp=10,m=1;		//	m - признак убывания
		for(n=a;n!=0;n=n/10){	//	kp - предыдущая цифра 
			k=n%10;				//  k - очередная цифра
			if (k>=kp){ m=0; break; } // нет убывания - выход
			kp=k;				// текущая стала предыдущей
			}
		if (m!=0) printf("%d\n",a);
		}
	}