//------------------------------------------------------24-04.cpp
//------- Поиск простых чисел - проверка всех делителей
void F1(int val, int A[], int n){
int i,m,k;
for (i=0, m=2; i<n-1 && m<val; m++) {
	for (k=2; k<m && m%k!=0; k++);	// Пустой цикл проверки делимости
	if (m==k) A[i++]=m;				// Дошли до конца - на все НЕ ДЕЛИТСЯ
	}
 A[i] = 0;}
//------- Поиск простых чисел - проверка деления на накопленные простые
void F2(int val, int A[], int n){
int i,m,k;
for (i=0, m=2; i<n-1 && m<val; m++) {
	for (k=0; k<i && m%A[k]!=0; k++);
	if (k==i) A[i++]=m;				// Цикл дошел до конца массива простых - 
	}								// на все НЕ ДЕЛИТСЯ
 A[i] = 0;}

 #include <stdio.h>
 void main(){
 int B[100],v=200,i; 
 F1(v,B,100);
 for (i=0; B[i]!=0; i++) printf("%d ",B[i]);
 puts("");
 F2(v,B,100);
 for (i=0; B[i]!=0; i++) printf("%d ",B[i]);
 puts("");}
