#include <stdio.h>
//----- Функция проверки, является ли число простым
 int PR(int a){
 if (a==0) return 0;					// 0 это не простое число
 for ( int n=2; n<a; n++)
	  { if (a%n==0) return 0 ; }		// Если делится, можно выйти сразу
 return 1;}								// Дошли до конца - простое
//------------------------------------------------------34-02.cpp
//------- Супер-простое число с n значащими цифрами
 void super(int n){
 long v,a,ll; int i;
 for (v=1,i=0; i<n; i++) v*=10;         // Определение нижней границы
	  for (a=v/10; a<v; a++){
	  if (PR(a)==0) continue;
	  for (ll=10; ll<v; ll*=10){	// ll пробегает значения 10,100, 1000 < v
		   if (PR(a/ll)==0)                 // Проверка старшей части
		   break;                       // Не простое досрочный выход
		   if (PR(a%ll)==0)                  // Проверка младшей части
		   break;                       // Не простое досрочный выход
	  }
	  if (ll==v)                        // Достигли конца все простые
	  printf("super=%ld\n",a);
	  }}

 void main(){ super(4); }
