#include <stdio.h>
//------------------------------------------------------34-01.cpp
//----- Функция проверки, является ли число простым
 int PR(int a){
 if (a==0) return 0;				// 0 это не простое число
 for ( int n=2; n<a; n++)
      { if (a%n==0) return 0 ; }    // Если делится, можно выйти сразу
 return 1;}                         // Дошли до конца - простое

  void main(){
  printf("PR(17)=%d\n",PR(17)); }
