//------------------------------------------------------24-04.cpp
//---- Поиск слова максимальной длины пословная обработка
 int find(char in[]){
 int i=0, k, m, b;
 b=-1; m=0;
	  while (in[i]!=0) {          // Цикл пословного просмотра строки
	  while (in[i]==' ') i++;         // Пропуск пробелов перед словом
	  for (k=0;in[i]!=' ' && in[i]!=0; i++,k++); // Подсчет длины слова
		   if (k>m){                      // Контекст выбора максимума
		   m=k; b=i-k; }                  // Одновременно запоминается
	  }                                               // индекс начала
 return b; }
//---- Сортировка слов в строке в порядке убывания (выбором)
 void sort(char in[], char out[])
 { int i=0,k;
	  while((k=find(in))!=-1) {   // Получить индекс очередного слова
		   for (; in[k]!=' ' && in[k]!=0; i++,k++) {
		   out[i]=in[k]; in[k]=' ';         // Переписать с затиранием
		   }
	  out[i++]=' ';                     // После слова добавить пробел
	  }
 out[i]=0;}
 #include <stdio.h>
 void main(){
 char cc[80],ci[]="this a string of sorted words"; sort(ci,cc);
 puts(cc);
 }
