#include <stdio.h>
//------------------------------------------------------35-02.cpp
//----------- Свертка цепочек повторяющихся символов
 void proc(char c[]){
	  int i,j,k;
 for (i=0; c[i]!=0; i++)			// 1 шаг - 1 символ ???
      {
      if (c[i]!=' ' && c[i]==c[i+1])
           {                            // старая заглушка
                                        // putchar('*' );
                                        // while (c[i]==c[i+1]) i++;
                                        // 1 - длина k
                                        // Начало нужно - не трогаем i
                                        // Конец фрагмента - j
           for (j=i,k=1; c[j]==c[j+1]; k++,j++);
								// j - на последний из 'aaaaa'
								// 2 - k - записать в c[] в виде 2 цифр
								// i - сдвинуть так, чтобы 
								// он оказался там, где надо
           if (k>=10) c[i++]=k/10+'0';
           c[i++]=k%10+'0';
								// 3 - оставить 1 символ - уже стоим там !!!!
								// 4 - сдвинуть хвост - 
								// перенос с использованием 2 индексов
           int i1;
           for(j++, i1=i+1; c[j]!=0; j++, i1++) c[i1]=c[j];
           c[i1]=0;
								// 5 на конец полученного фрагмента -
								// уже стоим там !!!!
								// свойство - i - на оставленном символе 
                                // i++ => на следующий фрагмент
           }
      }}
 
 void main(){
 char cc[]="gfbvege aaaaaaaaa ffffffffff";
 proc(cc); puts(cc);}
