#include <stdio.h>
//------------------------------------------------36-02
// Вычеркивание цифр: вычеткнуть из n-значного числа
// m цифр, чтобы осталось максимальное
void F(int A[], int n, int m){
	int s,j,k=0;				// k - начало интервала просмотра
	while(!(m==0 || m==n)){		// пока есть что вычеркивать или
		for (s=j=k; j<k+m+1;j++)// Найти максимальную цифру в
			if(A[j]>A[s]) s=j;	// интервале k..k+m (включительно)
		for (j=k;j!=s;j++,m--)	// Вычеркнуть цифры перед максимальной
			A[j]=-1;
		k=s+1;					// Пропустить максимальную
		}
	while(m--!=0) A[k++]=-1;	// вычеркнуть "хвост"
	}

void main(){
	int i,A[8]={5,3,7,8,4,5,6,4};
	for (i=0;i<8;i++) printf("%d ",A[i]);
	puts("");
	F(A,8,4);
	for (i=0;i<8;i++) if (A[i]==-1) printf("* ");
	else printf("%d ",A[i]);
}