//------------------------------------------------------44-05.cpp
//---- возвращается индекс скобки " {" для пары с максимальной глубиной
	  int find(char c[]){
	  int i;                                        // Индекс в строке
	  int k=0;                                    // Счетчик вложенности
	  int max;                                 // Максимум вложенности
	  int b;                              // Индекс максимальной " {"
		   for (i=0, max=0, b=-1; c[i]!=0; i++){
		   if (c[i]== '}' ) k--;
				if (c[i]== '{' ) {
				k++;
					 if (k>max) { max=k; b=i; }}
		   }
	  if (k!=0) return 0;   // Защита " от дурака" , нет парных скобок
	  return b; }

 #include <stdio.h>
 void main(){
 char cc[80]="gggg{dd{ggg}dd{ff{y{*}y}ff}d}";
 puts(&cc[find(cc)]);
 }
