//------------------------------------------------------44-07.cpp
//---- возвращается индекс скобки " {" для пары с максимальной глубиной
	  int find(char c[]){
	  int i;                                        // Индекс в строке
	  int k=0;                                 // Счетчик вложенности
	  int max;                                 // Максимум вложенности
	  int b;                              // Индекс максимальной " {"
		   for (i=0, max=0, b=-1; c[i]!=0; i++){
		   if (c[i]== '}' ) k--;
				if (c[i]== '{' ) {
				k++;
				if (k>max) { max=k; b=i; }}
		   }
	  if (k!=0) return 0;   // Защита " от дурака" , нет парных скобок
	  return b; }

//----- Копирование вложенных фрагментов с " выкусыванием"
 void copy(char c1[], char c2[]){
 int i=0;								// Индекс в выходной строке
 int k;                                 // Индекс найденного фрагмента
 int n;									// Запоминание начала фрагмента
 int m;                                 // Счетчик фрагментов
	  for (m=1; (k=find(c1))!=-1; m++){ // Пока есть фрагменты
	  for (n=k; c1[k]!= '}' ; k++, i++) c2[i]=c1[k];	// Переписать фрагмент
 c2[i++] = c1[k++];                                     // и его "}"
 if (m/10!=0) c1[n++] = m/10 + '0' ;	// На его место две цифры
 c1[n++] = m%10 + '0' ;                 // номера во внешней форме
 for (;c1[k]!=0; k++, n++) c1[n]=c1[k];
 c1[n]=0;                               // сдвинуть " хвост" к началу
 }
 for (k=0; c1[k]!=0; k++, i++) c2[i]=c1[k];				// перенести остаток
 c2[i]=0;}												// входной строки

 #include <stdio.h>
 void main(){
 char cc[80],ccin[]="aaaaa{bbbb{ccc}}aaaaa{gg{ee}g{ff}gg}aaaaa";
 copy(ccin,cc);
 puts(cc);

 while(1); }
