//------------------------------------------------------44-01.cpp
//--- Подсчет количества слов
 int words(char c[]) { int nc,i;
	 for ( nc=0,i=0;c[i]!=0;i++){ // Посимвольный просмотр строки 
	 if (c[i]!=' ' && (i==0 || c[i-1]==' ')) nc++;
	 // начало слова  - не пробел, начало строки или впереди пробел
	 if (c[i]!=' ' && (c[i+1]==0 || c[i+1]==' ')) nc++;
	 // конец слова  - не пробел, далее - конец строки или пробел
	 }
	return nc; }

 #include <stdio.h>
 void main(){
 printf("%d\n",words("aaa     bbbb    ccc")); }
