//------------------------------------------------------44-02.cpp
//--- Удаление лишних пробелов при посимвольном переписывании
 void nospace(char c1[],char c2[]) { int i,j;
      for ( j=0,i=0;c1[i]!=0;i++) { // Посимвольный просмотр строки 
           if (c1[i]!=' ') {            // Текущий символ не пробел 
           if (i!=0 && c1[i-1]==' ')    // Первый в слове -
           c2[j++]=' ';                 // добавить пробел
           c2[j++]=c1[i];               // Перенести символ слова
           } }                          // в выходную строку 
 c2[j]=0; }

 #include <stdio.h>
 void main(){
 char cc[80]; nospace("aaa     bbbb    ccc",cc);
 puts(cc);
 }
