//------------------------------------------------------44-10.cpp
//---- Вывод вещественного десятичного числа
 void FloatToString(char c[], double v)
 { int i,nn,k,kk; 
 for (nn=v, k=0; nn!=0; k++, nn/=10);	// Подсчет количества цифр 
 kk=k-1; c[k++] = '.';					// целой части числа
 for (nn=v; kk >=0; kk--, nn /= 10)		// Получение цифр числа
 c[kk] = nn % 10 + '0';					// в обратном порядке
 v-=(int)v;								// Убрать целую часть
 for (i=0; i<6; i++) {
	v *= 10.;							// *10 - очередная цифра
	c[k++]=(int)v + '0';				// в целой части - записать
	v -= (int)v;						// и отбросить
	}

 c[k]=0;
 }

 #include <stdio.h>
 void main(){
 char cc[80];
 FloatToString(cc,12546.4563);
 puts(cc);
 }
