//------------------------------------------------------44-13.cpp
//---- Поиск слова максимальной длины пословная обработка
 int find(char in[]){
 int i=0, k, m, b;
 b=-1; m=0;
      while (in[i]!=0) {          // Цикл пословного просмотра строки 
      while (in[i]==' ') i++;     // Пропуск пробелов перед словом
      for (k=0;in[i]!=' ' && in[i]!=0; i++,k++); // Подсчет длины слова
           if (k>m){              // Контекст выбора максимума
           m=k; b=i-k; }          // Одновременно запоминается
      }                           // индекс начала
 return b; }

  #include <stdio.h>
 void main(){
 char cc[]="aaaaaaa ss  ddddddddddd";
 printf("max word=%s\n",cc+find(cc));
 }
