//------------------------------------------------------46-01.cpp
//------Двоичный поиск в упорядоченном массиве
 int binary(int c[], int n, int val){  // Возвращает индекс найденного
 int a,b,m;                         // Левая, правая границы и
      for(a=0,b=n-1; a <= b;) {     // середина 
      m = (a + b)/2;                // Середина интервала
	  if (c[m] == val)              // Значение найдено -
      return m;						// вернуть индекс найденного
      if (c[m] > val)
           b = m-1;                 // Выбрать левую половину
      else
           a = m+1;                 // Выбрать правую половину
	  }
 return -1; }                       // Значение не найдено 

#include <stdio.h>
void main(){
int a[]={1,3,3,5,7,9,12,16,23,35};
int n=sizeof(a)/sizeof(int);
int k=binary(a,n,9);
printf("a[%d]=%d\n",k,a[k]);
}
