//------------------------------------------------------46-02.cpp
//------Двоичный поиск места включения в упорядоченном массиве
 int find(int c[], int n, int val){ 
 int a,b,m;							// Левая, правая границы и
      for(a=0,b=n-1; a < b;) {      // середина 
      m = (a + b)/2;                // Середина интервала
      if (c[m] == val)              // Значение найдено -
      return m;                     // вернуть индекс
      if (c[m] > val)
           b = m-1;                 // Выбрать левую половину
      else
           a = m+1;                 // Выбрать правую половину
      }                             // Выход по a==b
 if (val > c[a]) return a+1;        // Включить на следующую
 return a; }                        // или на текущую позицию

 #include <stdio.h>
void main(){
int a[]={1,3,3,5,7,9,12,16,23,35};
int n=sizeof(a)/sizeof(int);
int k=find(a,n,10);
printf("a[%d]=%d\n",k,a[k]);
k=find(a,n,0);
printf("a[%d]=%d\n",k,a[k]);
}
