#include <stdio.h>
//-------------------------------------------46-10.cpp
// Сортировка Шелла. Формула шагов h=3h+1
// Погружение с уменьшающимся шагом

void sort(int A[], int n){
	int i,j,h;
	for (h=1; h<n/9; h=h*3+1);			// Определить максимальный шаг
	for (;h>0;h=h/3)					// Одновременно просматриваются все группы
	for (i=h;i<n;i++)
	for (j=i;j>=h && A[j]<A[j-h];j-=h)
		{ int c=A[j]; A[j]=A[j-h]; A[j-h]=c; }
	}					

int main(){
	int A[]={4,3,7,34,7,4,3,5,5,8,4,5,8,56,6,8,5,6,32,6,23,4,5,3,6,1,54,6,3,4};
	sort(A,30);
	for (int i=0;i<30;i++) printf("%d ",A[i]);
	}
