#include <stdio.h>
//-------------------------------------------46-03.cpp
// Циклическое слияние. 
// Две последовательно идущие группы по s элементов сливаются
// по тем же самым координатам в выходной массив

void sort(int A[], int n){
	int *B=new int[n];
	int i1,i2,j,s,k;
	for (s=1;s<n;s*=2){				// Размер группы
		for(k=0; k<n; k+=2*s){		// Начало очередной пары групп
			for(i1=k,i2=k+s,j=k; j<n && j<k+2*s;j++)
									// Слияние двух групп в одну
				if (i2>=n || i2==k+2*s || i1!=k+s && A[i1]<A[i2])
					B[j]=A[i1++];
				else
					B[j]=A[i2++];
			}
		for (j=0;j<n;j++) A[j]=B[j];
		}
	delete B;
	}					

void main(){
	int A[]={4,3,7,34,7,4,3,5,5,8,4,5,8,56,6,8,5,6,32,6,23,4,5,3,6,1,54,6,3,4};
	sort(A,30);
	for (int i=0;i<30;i++) printf("%d ",A[i]);
	}