#include <stdio.h>
//------------------------------------------------------52-06.cpp
//---- Поиск слова максимальной длины посимвольная обработка
 // Функция возвращает указатель начала слова или NULL, если нет слов
 char *find(char *s) {
 int n,lmax; char *pmax;
      for (n=0,lmax=0,pmax=NULL; *s!=0;s++){
      if ( *s!=' ') n++;          // символ слова увеличить счетчик
	   else {                           // перед сбросом счетчика
		if (n > lmax) { lmax=n; pmax=s-n; }
	   n=0;                     // фиксация максимального значения
	   }}                     // то же самое для последнего слова
 if (n > lmax) pmax=s-n;
 return pmax; }
 void main(){puts(find("fff ddddddd sss")); }
