#include <stdio.h>
//------------------------------------------------------52-06.cpp
//---- Поиск слова максимальной длины посимвольная обработка
 // Функция возвращает указатель начала слова или NULL, если нет слов
 char *find(char *s) {
 int n,lmax; char *pmax;
      for (n=0,lmax=0,pmax=NULL; *s!=0;s++){
      if ( *s!=' ') n++;          // символ слова увеличить счетчик
	   else {                           // перед сбросом счетчика
		if (n > lmax) { lmax=n; pmax=s-n; }
	   n=0;                     // фиксация максимального значения
	   }}                     // то же самое для последнего слова
 if (n > lmax) pmax=s-n;
 return pmax; }
//------------------------------------------------------52-07.cpp
//---- Сортировка слов в строке в порядке убывания (выбором)
 void sort(char *in, char *out)
 { char * q;
      while((q=find(in))!= NULL) { // Получить индекс очередного слова
	   for (; *q!=' ' && *q!=0; ) {
	   *out ++= *q; *q ++=' ';          // Переписать с затиранием
	   }
      *out++=' ';                       // После слова добавить пробел
      }
 *out=0;}
 void main(){ char c1[]="this is unsorted words", c2[80];
 sort(c1,c2); puts(c2);}
