#include <stdio.h>
//------------------------------------------------------52-01.cpp
//----- Результат функции - указатель на минимальный элемент
 int *min(int A[], int n){
 int *pmin, i;             // Рабочий указатель, содержащий результат
 for (i=1, pmin=A; i<n; i++)
	  if (A[i] < *pmin) pmin = &A[i];
 return(pmin); }           // В операторе return - значение указателя
 void main() {
	  int B[5]={3,6,1,7,2};
 printf("min=%d\n",*min(B,5)); }
