#include <stdio.h>
struct list{
	int val;
	list *next;
};
void show(list *p) {
for (; p!=NULL; p=p->next) printf("%d ",p->val);
}


//------------------------------------------------------63-02.cpp
//---- включение в начало списка с изменением заголовка
					  // Вариант 1. Измененный указатель возвращается
 list *Ins1(list *ph, int v)
 { list *q=new list;
 q->val=v; q->next=ph; ph=q;
 return ph; }
 //----------------------------------------------------------------------
					 // Вариант 2. Используется указатель на заголовок
 void Ins2(list **pp, int v)
 { list *q=new list;
 q->val=v; q->next=*pp; *pp=q; }
 //----------------------------------------------------------------------
					   // Вариант 3. Используется ссылка на указатель
 void Ins3(list *&pp, int v)
 { list *q=new list;
 q->val=v; q->next=pp; pp=q; }
 //----------- Пример вызова-----------------------------------------
 void main(){
 list *ph=NULL;                                       // пустой список
 ph=Ins1(ph,5);                           // сохранить новый заголовок
 Ins2(&ph,66);                           // передается адрес заголовка
 Ins3(ph,7);                         // передается ссылка на заголовок
 show(ph);}
