//------------------------------------------------------73-05.cpp
//------Обход шахматной доски конем
 #define N 5
 int desk[N][N] ;                               // поля доски
 int step(int x0, int y0,int nstep){			// nstep - номер шага
 static int xy[8][2] = {{ 1,-2},{ 1, 2},{-1,-2},{-1, 2},{ 2,-1},{ 2, 1},{-2, 1},{-2,-1}};
 if (nstep == N*N) return 1;					// все поля отмечены - успех
 if (x0 < 0 || x0 >= N || y0 < 0 || y0 >= N )
	  return 0;									// выход за пределы доски
 if (desk[x0][y0] !=0)
	  return 0;									// поле уже пройдено
 desk[x0][y0] = nstep+1;						// отметить свободное поле
 for ( int i=0; i<8; i++)						// локальный параметр - номер хода
 if (step(x0+xy[i][0], y0+xy[i][1],nstep+1))	// рекурсивный вызов для следующего хода
	  return 1;									// поиск успешного хода
 desk[x0][y0] = 0;								// стереть отметку поля
 return 0; }									// последовательность не найдена
 #include <stdio.h>
 void main(){
 int i,j;
 for (i=0; i<N; i++)
 for (j=0; j<N; j++) desk[i][j] =0;
 step(0,0,0);									// вызвать функцию для исходной позиции
 for (i=0; i<N; i++,printf("\n"))
	  for (int j=0; j<N; j++) printf ("%2d ",desk[i][j]);
 }                  
