//------------------------------------------------------73-01.cpp
//---- Генерация вложенных повторяющихся фрагментов
 char *step(char *p, char *&out){
 int n=0; char *q;
 while(*p>= '0' && *p<= '9')			// Накопление константы
	 n=n*10+ *p++ - '0' ;
 if (n==0) n=1;							// При отсутствии n=1
 while(n--!=0){                         // Цикл повтора фрагмента
	   for(q=p; *q!=0 && *q!=')'; q++){
		   if (*q!= '(' )				// Цикл посимвольного копирования
		   *out++ = *q;                 // Все, кроме ( копировать
		   else {
				q++;                    // Пропустить (
				q=step(q,out);			// Рекурсия для вложенного фрагмента
				}
		   }}
 if (*q== ')' ) q++;
 return q;}

 #include <stdio.h>
 void main(){
 char s[80],*ps=s; step("aaa(2b(3cd)b)aaa",ps); *ps=0;
 puts(s);
 }
