//------------------------------------------------------74-02.cpp
#include <stdio.h>
#include <string.h>

//----- Линейный кроссворд
char *w[]={"sinus","prefix","setup","plintus","drop",NULL};
 int N=sizeof(w)/sizeof(char*)-1;
 // lw - текущее слово цепочки, s  - число символов в цепочке
 int step(char *lw, int s, int k){	
 if (k==N) return 1;					//  Все слова выбраны - успех
 for (int n=0; w[n]!=NULL;n++)
	{ int l=strlen(lw);					// проверка на присоединение
	if (w[n][0]==0) continue;			// слово уже выбрано - пропустить
    if (k==0 || lw[l-1]==w[n][0]){		// совпадение символов или первое слово
		char *pw=w[n];					// запомнить и исключить             
		w[n]="";						// проверяемое слово из  множества
		if (step(pw,s+l-1,k+1)){		// попытка вывести цепочку из нового слова
			for (int i=0;i<s+l-1;i++)	// удача - вывести слово и выйти
				putchar(' ');			// из текущего шага рекурсии
			puts(pw);
            return 1;             
			}
		w[n]=pw;						// возвратить исключенное слово
		}
	}
return 0; }
void main() { step("",1,0); }

