//----------------------------------------------77-02.cpp
// Преобразование строки - обратное накопление результата
#include <stdio.h>
#include <string.h>
int k=0;
int F(char *A, char *B){		
int k1,k2,k3; k++;				// Результат функции - количество операций
if (*A==0 && *B==0) return 0;	// Завершение рекурсии  (первоначальный возврат 0)
if (*A==0) return strlen(B);	// Одна из строк закончилась
if (*B==0) return strlen(A);	// - удаление из противоположной
if (*A==*B)						// Символы совпадают
	k1=F(A+1,B+1);				// - взаимное уничтожение (+0 операций)
else
	k1=F(A+1,B+1)+1; 			// Иначе - замена (+1 операция)
k2=F(A+1,B)+1;					// Удаление из исходной (+1 операция)
k3=F(A,B+1)+1;					// Вставка в исходную (+1 операция)
if (k2<k1) k1=k2;				// Выбор минимального числа
if (k3<k1) k1=k3;				// операций, полученное от трех подзадач
return k1; }

void main(){
	printf("k=%d\n",F("ptslddf","tsgldds"));
	printf("T=%d\n",k);
}