#include <stdio.h>
//------------------------------------------------------91-01.cpp
//--- ‘ормирование маски в заданном диапазоне разр€дов
 long set_mask(int r0, int dn){
 long m,v;              // m " бегущий" единичный разр€д, v - маска
 m = 1 << r0;           // —двинуть единичный разр€д на r0 разр€дов влево
      for (v=0; dn!=0; dn--){ // ѕовтор€ть dn раз
      v |= m;			// ”становить очередной разр€д из m в v
      m <<=1;}			// ѕереместить единичный бит в следу ющий разр€д
 return v;}

 void main(){
 printf("mask(4..9)=%lx\n",set_mask(4,6)); }
