#include <stdio.h>
#include <string.h>
//------------------------------------------------------91-13.cpp
//------ Сложение чисел во внешней форме представления
 void add(char out[],char c1[],char c2[]){
 int l1=strlen(c1)-1;					// Определение разрядности суммы
 int l2=strlen(c2)-1;					// и индексов младших цифр слагаемых
 int l=l1; if (l2>l1) l=l2;
 l++; out[l+1]=0;						// В сумме на 1 цифру больше
 int v,v1,v2,carry;                                 // Цифры и перенос
      for (carry=0;l>=0;l--,l1--,l2--){ // Цикл от младших цифр к старшим
      if (l1<0) v1=0; else v1=c1[l1]-'0';
      if (l2<0) v2=0; else v2=c2[l2]-'0';
      v=v1+v2+carry;                    // Сложение с учетом входного
	   if (v>=10) {carry=1; v-=10;}		// и формированием выходного
      else carry=0;						// переноса (во внутренней форме)
      out[l]=v+'0';                     // Запись цифры результата
      }}

void main(){
char c[10];
add(c,"12340","999"); puts(c); }
