#include <stdio.h>
//----------------------------------------------------92-08.cpp
double F(int a1,...)			// Первый параметр - счетчик цикла
{ int i,n;
double s,*q=(double*)(&a1+1);	// Указатель на второй и последующие
for (s=0, n=a1; n!=0; n--)		// параметры - типа double*
s += *q++;						// Сумма параметров, начиная 
return s;}						// со второго
void main() { printf("%lf\n",F(3,1.5,2.5,3.5)); }
