#include <stdio.h>
//------------------------------------------------------92-04.cpp
//----- Сумма произвольного количества ненулевых параметров
 int sum(int a,...)
 { int s,*p = &a;		// Указатель на область параметров назначается на
 for (s=0; *p > 0; p++ )// первый параметр из переменного списка
 s += *p;               // Ограничитель - отрицательное
 return(s); }           // значение
 void main() { printf("sum(..=%d sum(...=%d\n",sum(4,2,56,7,0),sum(6,46,-1 ,7,0));}
