#include <stdio.h>
//--------------------------------------------------------92-06.cpp
double F(int *p)		// по умолчанию - извлекается int
{ double s=0;			// начальная сумма равна 0
while (*p!=0){			// пока не извлечен нулевой int
	int n=*p++;			// очередной int - счетчик цикла
//	double *q=*((double**)p)++;	// следующий за ним - double*
	double **ss=(double**)p;
	double *q=*ss++;
	p=(int*)ss;
	while (n--!=0) 
		s+=*q++;		// суммирование массива
	}					// указателем q
return s; }
double d1[]={1,2,3,4};
double d2[]={5,6};
int a1=4;				// размерность первого массива
double *q1=d1;			// указатель на первый массив double*
int a2=2;				// размерность второго массива
double *q2=d2;			// указатель на второй массив double*
int a3=0;				// ограничитель последовательности
void main(){
printf("%lf\n",F(&a1));	// Должна вывести 21 - сумму d1 и d2
}
