#include <stdio.h>
//------------------------------------------------------92-01.cpp
//----- Упаковка массива с нулевыми элементами
 void pack(int *p, double v[], int n)
 { int *pcnt=p++;                   // Указатель на последний счетчик
 *pcnt=0;							// Обнулить последний счетчик
 for (int i=0; i<n; i++){           // Смена счетчика
	  if (i!=0 && (v[i]==0 && v[i-1]!=0) || v[i]!=0 && v[i-1]==0)
           { pcnt=p++; *pcnt=0; }	// Обнулить последний счетчик
      if (v[i]==0)
           (*pcnt)--;               // -1 к счетчику нулевых
		   else {
		   (*pcnt)++ ;              // +1 к счетчику ненулевых
//		   *((double*)p)++ = v[i];  // сохранить само значение
			double *q=(double*)p; *q++=v[i];
			p=(int*)q;
			}}
 *p++ = 0;}
 //------ Распаковка массива с нулевыми элементами
 int unpack(int *p, double v[])
 { int i=0,cnt;
 while ((cnt= *p++)!=0)             // Пока нет нулевого счетчика
	  {
	  if (cnt<0)                    // Последовательность нулей
	  while(cnt++!=0) v[i++]=0;
	  else                          // Ненулевые элементы
	  while(cnt--!=0){              // извлечь с преобразованием
//	  v[i++]=*((double*)p)++;
	  double *q=(double*)p; v[i++] = *q++;
	  p=(int*)q; }
	  }
 return i;}                         // типа указателя

void main(){
int n,v[1000];
double a[10]={0,0,4,5,0,0,0,3,4,0},b[20];
pack(v,a,10); n=unpack(v,b);
for (int i=0; i<n; i++) printf("%2.0lf ",b[i]);
}
