//-----------------------------------------------102-01.cpp
// Класс степенного полинома - конструктор копирования
#include <stdio.h>
class poly{
	int n;					// степень полинома
	double *pd;				// динамический массив коэффициентов
	void load(int n0, double p[]);
	void extend(int n1);	// увеличение размерности полинома
	void normalize();		// нормализация - удаление лишних 0
public:
	poly();					// "пустой" полином - нулевой степени
	poly(int m);			// полином заданной степени
	poly(int n0,double p[]);// конструктор из массива коэффициентов
	poly(poly &T);			// конструктор "объект из объекта"
	~poly();					// деструктор
	double &get(int k);		// ссылка на коэффициент полинома
	void show();			// вывод в "удобочитаемом" виде
	void add(poly &T);		// Сложение - добавление второго к текущему
	void mul(poly &T);		// Умножение 
	void diff();			// Производная от полинома (k*x^n)' = k*n*x^(n-1)
	int compare(poly &T);	// Сравнение полиномов
	};
