#include <stdio.h>
#include <locale.h>
#include <windows.h>
void main(){
	char c[80];
	CharToOemA("Введите строку с прописными буквами",c);// Функция явного преобразования для вывода
	puts(c);
	gets(c);
	OemToCharA(c,c);						// Функция явного преобразования для вывода
	for (int i=0;c[i]!=0;i++)				// Преобразования прописных в строчные
		if (c[i]>='а' && c[i]<='я') c[i]=c[i]-'а'+'А';
	CharToOemA(c,c);						// Функция явного преобразования для вывода
	puts(c);
	setlocale(LC_ALL,"Russian");			// Установка преобразования при выводе
	int v=66;
	printf("Значение=%d\n",v);
	puts("Введите строку с прописными буквами");
	gets(c);
	OemToCharA(c,c);						// Функция явного преобразования для вывода
	for (int i=0;c[i]!=0;i++)				// Преобразования прописных в строчные
		if (c[i]>='а' && c[i]<='я') c[i]=c[i]-'а'+'А';
	puts(c);	
}
